systemLog:
  destination: file
  path: "C:\\data\\replicaSet1\\1.log"
  path: "C:\\data\\replicaSet2\\2.log"
  logAppend: true
storage:
  dbPath: "C:\\data\\replicaSet2"
  dbPath: "C:\\data\\replicaSet2"
net:
  bindIp: 127.0.0.1
  port: 27018
replication:
  replSetName: rs1
